[33mcommit 97dbe86b8c78ccd6c1744bdc9cc5fcd13192d329[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Thu Sep 12 16:00:38 2019 +0900

    Images

[33mcommit 98fe99e80c00049e7a60283733e4f4ccfc305745[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Thu Sep 12 13:34:11 2019 +0900

    Read me

[33mcommit 953ad86f130600726af55c0ac82c52ac3c062d16[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Tue Sep 10 16:49:50 2019 +0900

    Images

[33mcommit a1e45ed390d9e174eb6841feaf4312b65eb6a856[m
Merge: a6280d1 dd45720
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Sep 8 16:56:39 2019 +0900

    Merge branch 'master' of https://github.com/jaechang92/BattleCat2

[33mcommit a6280d10bce484439f4bc2a358bce6872525e280[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Sep 8 16:55:41 2019 +0900

    Cats Images

[33mcommit dd45720275b8e079bb9d1aaefdf095ab1ff989bf[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Sep 8 01:35:35 2019 +0900

    Connect

[33mcommit 02eee26ead09985de065a215c2e729435415ed38[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sat Sep 7 17:22:07 2019 +0900

    monster

[33mcommit f0da1bb1c8e9478cc974f6d51d91a77c834b41e8[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sat Sep 7 02:17:05 2019 +0900

    Working List

[33mcommit b1a733045a2be1d91ef76ea2318bd85e9c62a4f2[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sat Sep 7 02:16:02 2019 +0900

    Power Up Menu

[33mcommit ef0d518633a448aa94a48e2c2a4c8686982d2aa9[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Thu Sep 5 12:21:20 2019 +0900

    Charater State Connect

[33mcommit f23eff42dda647d42533d2de053a88bc6bfb9746[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Wed Sep 4 23:35:45 2019 +0900

    Git Command

[33mcommit 2d112b1e3726861b1902495c0c5655c2d99c5d9b[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Wed Sep 4 23:31:46 2019 +0900

    Monster Database Save

[33mcommit 8e9ac834869157179ce5761b349be6782d7b1003[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Tue Sep 3 19:32:26 2019 +0900

    Create Monster And Delegate Event

[33mcommit f465dbc8d6e705b4d166b5abe6c9ba27c97e126d[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sat Aug 31 19:59:13 2019 +0900

    Money & Slot

[33mcommit a822d3a7cedf8193154cbc7c62a3640623fd8063[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Fri Aug 30 18:29:17 2019 +0900

    Drag and Drop

[33mcommit 709d0e45e5db20adb15ecc9f8a3f20b90f3ffd2d[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Fri Aug 30 16:42:59 2019 +0900

    Character Forming UI

[33mcommit 947da76b04ef5de3fa26b973d340e14852f7973d[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Wed Aug 28 18:18:47 2019 +0900

    Stage End

[33mcommit 63dca9b0159f2dc49eb787194af5ca22e9e9b867[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Tue Aug 27 19:58:46 2019 +0900

    End Stage

[33mcommit 75fdda29b27b1eff5345abc2057bf42b0ce0c312[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Mon Aug 26 18:00:46 2019 +0900

    Read me

[33mcommit 73115e0d72e4fab8d55d6ccb6ea6d894d10907c6[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Mon Aug 26 17:55:12 2019 +0900

    >

[33mcommit 95e9ac43bd08d0ba5456ac01c2c184cd24cb12e3[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Aug 25 15:08:56 2019 +0900

    commit

[33mcommit 1dda278b1e74336dbbbfa65ff2433bb3c2a9ec22[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Aug 25 15:03:33 2019 +0900

    ?

[33mcommit 916513cb2102668791eb03dcfdeb560822024ac8[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sun Aug 25 14:59:45 2019 +0900

    Move and Raycast

[33mcommit 3f541cab8ffb8f2abc2346613c4d37d0aad8cbf6[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Sat Aug 24 21:43:03 2019 +0900

    Move

[33mcommit 1ffce8e3235aa8f02b8c16fc4f64c0ade7182fb0[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Fri Aug 23 17:23:07 2019 +0900

    Snap

[33mcommit a827e5044e53a49c78fc5d9fc0374a97ae317a0f[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Thu Aug 22 20:22:24 2019 +0900

    Scroll Snap

[33mcommit f35dfe75a118da7e1c189a81e6ff1210927fc862[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Thu Aug 22 19:21:12 2019 +0900

    UI

[33mcommit 71156d8462f99438e79db9b8e9bed33d2f5420e2[m
Author: jaechang <jaechang0721k@gmail.com>
Date:   Tue Aug 20 10:16:39 2019 +0900

    연습중 입니다.
